FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/daniel-platon-869681/dplaton-sick-fits/dev"
PRISMA_SECRET="123456"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="42d6b2a40d21da"
MAIL_PASSWORD="1deb8d4dc0f5c4"